use v6.c;
unit role Date::Calendar::Strftime:ver<0.0.1>:auth<cpan:JFORGET>;

method strftime(Str $format) {
  return "placeholder";
}

=begin pod

=head1 NAME

Date::Calendar::Strftime - formatting any Date::Calendar::whatever date with 'strftime'

=head1 SYNOPSIS

=begin code :lang<perl6>

use Date::Calendar::Strftime;

=end code

=head1 DESCRIPTION

Date::Calendar::Strftime is  a role providing a  C<strftime> method to
format a string  representing the date. This method is  similar to the
C<strftime> function in C.

=head1 AUTHOR

 <>

=head1 COPYRIGHT AND LICENSE

Copyright 2019 

This library is  free software; you can redistribute  it and/or modify
it under the Artistic License 2.0.

=end pod
