use v6.d;
use Test;
use Date::Calendar::Strftime;

my @tests = (   ("%3z whatever %-4z"   , "%3z whatever %-4z"       )
              , ("%A whatever %B"      , "thursday whatever february" )
              , ("%% whatever %B"      , "% whatever february"      )
              , ("%%%A whatever %B"    , "%thursday whatever february")
              , ("%a %b %d %e %f %j %m", "thu feb 01  1  2 032 02")
              , ("%F %G %L %Y %V %u %Ep"      , "2001-02-01 2001 2001 2001 05 4 %Ep")
              , ("|%2a| |%-2a| |%02a| |%-02a|", "|thu| |thu| |thu| |thu|")
              , ("|%3a| |%-3a| |%03a| |%-03a|", "|thu| |thu| |thu| |thu|")
              , ("|%4a| |%-4a| |%04a| |%-04a|", "| thu| |thu | |0thu| |thu |")
              , ("|%5a| |%-5a| |%05a| |%-05a|", "|  thu| |thu  | |00thu| |thu  |")
              , ("|%5u| |%-5u| |%05u| |%-05u|", "|    4| |4    | |00004| |4    |")
            );
plan @tests.elems;
my Date $d .= new('2001-02-01');
for @tests -> $elem {
  my ($fmt, $expected) = @$elem;
  is(strftime($d, $fmt), $expected);
}

done-testing;
